[gd_scene load_steps=5 format=3 uid="uid://n2umei8eivg8"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_3ws73"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="2_o7rsv"]
[ext_resource type="PackedScene" uid="uid://cf32v0efh7p48" path="res://behavior_tree/conditionals/has_target.tscn" id="3_7e80e"]
[ext_resource type="PackedScene" uid="uid://dhrtv0gmmprvo" path="res://behavior_tree/actions/get_target_enemy.tscn" id="4_fcxpq"]

[node name="AquireTarget" type="Node"]
script = ExtResource("1_3ws73")

[node name="InverterDecorator" type="Node" parent="."]
script = ExtResource("2_o7rsv")

[node name="HasTarget" parent="InverterDecorator" instance=ExtResource("3_7e80e")]

[node name="GetTarget" parent="." instance=ExtResource("4_fcxpq")]
